FLASK_ENV=production
SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///./database/app.db  # Jika menggunakan SQLite
# Atau jika menggunakan PostgreSQL atau MySQL
# SQLALCHEMY_DATABASE_URI=postgresql://username:password@localhost:5432/dbname
# SQLALCHEMY_DATABASE_URI=mysql://username:password@localhost/dbname
PORT=5000  # Menetapkan port aplikasi